<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animales de Costa Rica</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0;
      color: #333;
    }

    header {
      background-color: #2C3E50;
      padding: 40px;
      text-align: center;
      color: white;
    }

    section {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      margin-top: -60px;
      margin-bottom: 40px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    h2 {
      color: #2C3E50;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      color: #555;
    }

    img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    footer {
      background-color: #34495E;
      color: white;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>

  <header>
    <h1>Descubre la Fauna de Costa Rica</h1>
  </header>

  <section>
    <h2>Puma</h2>
    <img src="Puma.jpg" alt="Puma en Costa Rica">
    <p>El puma, también conocido como león de montaña, es un majestuoso felino que habita en las selvas y bosques de Costa Rica. Su elegancia y destreza lo convierten en uno de los depredadores más emblemáticos de la región.</p>
  </section>

  <section>
    <h2>Quetzal</h2>
    <img src="Quetzal.jpg" alt="Quetzal en Costa Rica">
    <p>El quetzal, con sus brillantes colores y plumaje esplendoroso, es el ave nacional de Costa Rica. Su presencia en los bosques nubosos agrega un toque de belleza y misticismo a la rica biodiversidad del país.</p>
  </section>

  <section>
    <h2>Tucán</h2>
    <img src="tucan.jpg" alt="Tucán en Costa Rica">
    <p>El tucán, con su pico llamativo y vibrante plumaje, es otro habitante destacado de Costa Rica. Su presencia en las selvas tropicales agrega un toque de exotismo y color a la diversidad de aves en la región.</p>
  </section>

  <section>
    <h2>Perezoso</h2>
    <img src="perezoso.jpeg" alt="Perezoso en Costa Rica">
    <p>El perezoso, conocido por su movimiento lento y su expresión tranquila, es uno de los animales icónicos de Costa Rica. Pasa la mayor parte de su vida en los árboles y es una maravilla observarlo en su hábitat natural.</p>
  </section>

  <section>
    <h2>Jaguar</h2>
    <img src="jaguar.jpg" alt="Jaguar en Costa Rica">
    <p>El jaguar, el felino más grande de América, habita en las selvas de Costa Rica. Con su pelaje moteado y su presencia majestuosa, el jaguar es una figura imponente en la fauna costarricense.</p>
  </section>

  <footer>
    <p>&copy; 2023 Animales de Costa Rica   |Pablex02s</p>
    
  </footer>

</body>
</html>
